{
  "schemaVersion": "1.0",
  "id": "catch-stars",
  "slug": "catch-stars",
  "title": "接住掉落的小星星",
  "shortDescription": "左右移动，接住天上掉下来的小星星。",
  "description": "控制小篮子接住掉落的星星，漏接太多就会结束。适合手机触摸和电脑键盘操作。",
  "version": "1.0.1",
  "author": "PanPan Lab",
  "entry": "index.html",
  "cover": "cover.webp",
  "icon": "icon.png",
  "tags": ["反应", "休闲"],
  "orientation": "any",
  "controls": ["touch", "mouse", "keyboard"],
  "display": {
    "aspectRatio": "16:9",
    "minWidth": 320,
    "maxWidth": 1920,
    "supportsFullscreen": true
  },
  "permissions": {
    "audio": true,
    "storage": true,
    "fullscreen": true,
    "networkDomains": []
  },
  "analytics": { "enabled": true },
  "adCapabilities": {
    "banner": false,
    "interstitial": true,
    "rewarded": true
  }
}
